C:\Users\Zorya\Desktop\.Net\C#\A4\Generics3\bin\Debug\net8.0\Generics3.exe
C:\Users\Zorya\Desktop\.Net\C#\A4\Generics3\bin\Debug\net8.0\Generics3.deps.json
C:\Users\Zorya\Desktop\.Net\C#\A4\Generics3\bin\Debug\net8.0\Generics3.runtimeconfig.json
C:\Users\Zorya\Desktop\.Net\C#\A4\Generics3\bin\Debug\net8.0\Generics3.dll
C:\Users\Zorya\Desktop\.Net\C#\A4\Generics3\bin\Debug\net8.0\Generics3.pdb
C:\Users\Zorya\Desktop\.Net\C#\A4\Generics3\obj\Debug\net8.0\Generics3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Zorya\Desktop\.Net\C#\A4\Generics3\obj\Debug\net8.0\Generics3.AssemblyInfoInputs.cache
C:\Users\Zorya\Desktop\.Net\C#\A4\Generics3\obj\Debug\net8.0\Generics3.AssemblyInfo.cs
C:\Users\Zorya\Desktop\.Net\C#\A4\Generics3\obj\Debug\net8.0\Generics3.csproj.CoreCompileInputs.cache
C:\Users\Zorya\Desktop\.Net\C#\A4\Generics3\obj\Debug\net8.0\Generics3.sourcelink.json
C:\Users\Zorya\Desktop\.Net\C#\A4\Generics3\obj\Debug\net8.0\Generics3.dll
C:\Users\Zorya\Desktop\.Net\C#\A4\Generics3\obj\Debug\net8.0\refint\Generics3.dll
C:\Users\Zorya\Desktop\.Net\C#\A4\Generics3\obj\Debug\net8.0\Generics3.pdb
C:\Users\Zorya\Desktop\.Net\C#\A4\Generics3\obj\Debug\net8.0\Generics3.genruntimeconfig.cache
C:\Users\Zorya\Desktop\.Net\C#\A4\Generics3\obj\Debug\net8.0\ref\Generics3.dll
