C:\Users\Zorya\Desktop\.Net\C#\A3\OOP7\bin\Debug\net8.0\OOP7.exe
C:\Users\Zorya\Desktop\.Net\C#\A3\OOP7\bin\Debug\net8.0\OOP7.deps.json
C:\Users\Zorya\Desktop\.Net\C#\A3\OOP7\bin\Debug\net8.0\OOP7.runtimeconfig.json
C:\Users\Zorya\Desktop\.Net\C#\A3\OOP7\bin\Debug\net8.0\OOP7.dll
C:\Users\Zorya\Desktop\.Net\C#\A3\OOP7\bin\Debug\net8.0\OOP7.pdb
C:\Users\Zorya\Desktop\.Net\C#\A3\OOP7\obj\Debug\net8.0\OOP7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Zorya\Desktop\.Net\C#\A3\OOP7\obj\Debug\net8.0\OOP7.AssemblyInfoInputs.cache
C:\Users\Zorya\Desktop\.Net\C#\A3\OOP7\obj\Debug\net8.0\OOP7.AssemblyInfo.cs
C:\Users\Zorya\Desktop\.Net\C#\A3\OOP7\obj\Debug\net8.0\OOP7.csproj.CoreCompileInputs.cache
C:\Users\Zorya\Desktop\.Net\C#\A3\OOP7\obj\Debug\net8.0\OOP7.sourcelink.json
C:\Users\Zorya\Desktop\.Net\C#\A3\OOP7\obj\Debug\net8.0\OOP7.dll
C:\Users\Zorya\Desktop\.Net\C#\A3\OOP7\obj\Debug\net8.0\refint\OOP7.dll
C:\Users\Zorya\Desktop\.Net\C#\A3\OOP7\obj\Debug\net8.0\OOP7.pdb
C:\Users\Zorya\Desktop\.Net\C#\A3\OOP7\obj\Debug\net8.0\OOP7.genruntimeconfig.cache
C:\Users\Zorya\Desktop\.Net\C#\A3\OOP7\obj\Debug\net8.0\ref\OOP7.dll
