C:\Users\Zorya\Desktop\.Net\C#\A4\Generics1\bin\Debug\net8.0\Generics1.exe
C:\Users\Zorya\Desktop\.Net\C#\A4\Generics1\bin\Debug\net8.0\Generics1.deps.json
C:\Users\Zorya\Desktop\.Net\C#\A4\Generics1\bin\Debug\net8.0\Generics1.runtimeconfig.json
C:\Users\Zorya\Desktop\.Net\C#\A4\Generics1\bin\Debug\net8.0\Generics1.dll
C:\Users\Zorya\Desktop\.Net\C#\A4\Generics1\bin\Debug\net8.0\Generics1.pdb
C:\Users\Zorya\Desktop\.Net\C#\A4\Generics1\obj\Debug\net8.0\Generics1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Zorya\Desktop\.Net\C#\A4\Generics1\obj\Debug\net8.0\Generics1.AssemblyInfoInputs.cache
C:\Users\Zorya\Desktop\.Net\C#\A4\Generics1\obj\Debug\net8.0\Generics1.AssemblyInfo.cs
C:\Users\Zorya\Desktop\.Net\C#\A4\Generics1\obj\Debug\net8.0\Generics1.csproj.CoreCompileInputs.cache
C:\Users\Zorya\Desktop\.Net\C#\A4\Generics1\obj\Debug\net8.0\Generics1.sourcelink.json
C:\Users\Zorya\Desktop\.Net\C#\A4\Generics1\obj\Debug\net8.0\Generics1.dll
C:\Users\Zorya\Desktop\.Net\C#\A4\Generics1\obj\Debug\net8.0\refint\Generics1.dll
C:\Users\Zorya\Desktop\.Net\C#\A4\Generics1\obj\Debug\net8.0\Generics1.pdb
C:\Users\Zorya\Desktop\.Net\C#\A4\Generics1\obj\Debug\net8.0\Generics1.genruntimeconfig.cache
C:\Users\Zorya\Desktop\.Net\C#\A4\Generics1\obj\Debug\net8.0\ref\Generics1.dll
