C:\Users\Zorya\Desktop\.Net\C#\A3\Methods2\bin\Debug\net8.0\Methods2.exe
C:\Users\Zorya\Desktop\.Net\C#\A3\Methods2\bin\Debug\net8.0\Methods2.deps.json
C:\Users\Zorya\Desktop\.Net\C#\A3\Methods2\bin\Debug\net8.0\Methods2.runtimeconfig.json
C:\Users\Zorya\Desktop\.Net\C#\A3\Methods2\bin\Debug\net8.0\Methods2.dll
C:\Users\Zorya\Desktop\.Net\C#\A3\Methods2\bin\Debug\net8.0\Methods2.pdb
C:\Users\Zorya\Desktop\.Net\C#\A3\Methods2\obj\Debug\net8.0\Methods2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Zorya\Desktop\.Net\C#\A3\Methods2\obj\Debug\net8.0\Methods2.AssemblyInfoInputs.cache
C:\Users\Zorya\Desktop\.Net\C#\A3\Methods2\obj\Debug\net8.0\Methods2.AssemblyInfo.cs
C:\Users\Zorya\Desktop\.Net\C#\A3\Methods2\obj\Debug\net8.0\Methods2.csproj.CoreCompileInputs.cache
C:\Users\Zorya\Desktop\.Net\C#\A3\Methods2\obj\Debug\net8.0\Methods2.sourcelink.json
C:\Users\Zorya\Desktop\.Net\C#\A3\Methods2\obj\Debug\net8.0\Methods2.dll
C:\Users\Zorya\Desktop\.Net\C#\A3\Methods2\obj\Debug\net8.0\refint\Methods2.dll
C:\Users\Zorya\Desktop\.Net\C#\A3\Methods2\obj\Debug\net8.0\Methods2.pdb
C:\Users\Zorya\Desktop\.Net\C#\A3\Methods2\obj\Debug\net8.0\Methods2.genruntimeconfig.cache
C:\Users\Zorya\Desktop\.Net\C#\A3\Methods2\obj\Debug\net8.0\ref\Methods2.dll
